<!DOCTYPE html>
<html>
    
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- FancyBox -->
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  
  <!-- Stylesheets -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Capture Me</title>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
<link rel="stylesheet" href="css/Style2.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>

        <div class="page-wrapper">
                <!-- Preloader -->
                <!-- <div class="preloader"></div> -->
                <!-- Preloader -->
            
              
            
            <!--header top-->
            
            <!--header top-->
            
            <!--Header Upper-->
         
            <!--Header Upper-->
            
            
            <!--Main Header-->
            <nav class="navbar navbar-default">
                  <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                    aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                              </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav">
                                    <li class="active">
                                          <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                          <a href="about.html">About</a>
                                    </li>
                              </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                  </div>
                  <!-- /.container-fluid -->
            </nav>
            <!--End Main Header -->
            
            <!--=================================
            =            Page Slider            =
            ==================================-->
            <div class="hero-slider">
                <!-- Slider Item -->
               <!-- <div class="slider-item slide1" style="background-image:url(images/slider/slider-bg-1.jpg)"> -->
            <div class="slider-item slide1" style="background-image:url(images/ECG2.jpg)"> 

                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <!-- Slide Content Start -->
                                <div class="content style text-center">
                                    <h2 class="text-white text-bold mb-2">1. Take a Photo</h2>
                                    <p class="tag-text mb-5">Upload a picture of an ECG</p>
                                    <input type="button" class="btn btn-main btn-white" onclick="capturePhoto();" value="Explore">
                                </div> 
                                <!-- Slide Content End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slider Item -->
                <div class="slider-item" style="background-image:url(images/slider/slider-bg-2.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <!-- Slide Content Start-->
                                <div class="content style text-right">
                                    <h2 class="text-white">We Care About Your Health</h2>
                                    <p class="tag-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                    <a href="#" class="btn btn-main btn-white">about us</a>
                                </div>
                                <!-- Slide Content End-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slider Item -->
                <div class="slider-item" style="background-image:url(images/slider/slider-bg-3.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <!-- Slide Content Start -->
                                <div class="content text-center style">
                                    <h2 class="text-white text-bold mb-2">Best Medical Services</h2>
                                    <p class="tag-text mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt, 
                                        <br>eius pariatur minus itaque nostrum.</p>
                                    <a href="shop.html" class="btn btn-main btn-white">shop now</a>
                                </div>
                                <!-- Slide Content End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
<!--<div data-role="page">
        <h1>Capture Me</h1>
        <div data-role="main" class="ui-content" id="main">
        <center>
        <div class="grid">
        <div class="block">
        <div class="ui-bar ui-bar-a" style="height:100%">Camera</div>
        </div>
        <div class="block">
        <div class="ui-bar ui-bar-a" style="height:100%">Crop
        </div>
        </div>
        <div class="block">
        <div class="ui-bar ui-bar-a" style="height:100%">Gallery
        </div>
        </div>
        </div>
        <div class="grid">
        <div class="block">
        <div class="ui-bar ui-bar-a" style="height:100%"><a id="img" href="" onclick="capturePhoto();"><center><i class="fa fa-camera fa-5x"></i></center></a></div>
        </div>
        <div class="block">
        <div class="ui-bar ui-bar-a" style="height:100%">
        
        <a href="" id="img" onclick="capturePhotoEdit();">
        <center>
        <i class="fa fa-crop fa-5x"></i>
        </center>
        </a>
        </div>
        </div>
        <div class="block">
        <div class="ui-bar ui-bar-a" style="height:100%">
        <a id="img" href="" onclick="getPhoto(pictureSource.PHOTOLIBRARY);">
        <center><i class="fa fa-picture-o fa-5x"></i></center>
        </a>
        </div>
        </div>
        </div>
        </div>
        </center>
        <center><img style="display:none;width:50%;height:50%;" id="smallImage" src="" /></center>
        <center><img style="display:none; width:50%;height:50%;" id="largeImage" src="" /></center>
        </div>
        </div>
    -->
            
            
            <!--footer-main-->
            <footer class="footer-main">     
              <div class="footer-bottom">
                <div class="container clearfix">
                  <div class="copyright-text">
                    <p>&copy; Copyright Biblethump.
                      <a href="index.html">Medic</a>
                    </p>
                  </div>
                  <ul class="footer-bottom-link">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                  </ul>
                </div>
              </div>
            </footer>
            <!--End footer-main-->
            
            <!--End pagewrapper-->
            
            
            <!--Scroll to top-->
            <div class="scroll-to-top scroll-to-target" data-target=".header-top">
              <span class="icon fa fa-angle-up"></span>
            </div>
            
            <script src="plugins/jquery.js"></script>
            <script src="plugins/bootstrap.min.js"></script>
            <script src="plugins/bootstrap-select.min.js"></script>
            <!-- Slick Slider -->
            <script src="plugins/slick/slick.min.js"></script>
            <!-- FancyBox -->
            <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
            <!-- Google Map -->
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
            <script src="plugins/google-map/gmap.js"></script>
            
            <script src="plugins/validate.js"></script>
            <script src="plugins/wow.js"></script>
            <script src="plugins/jquery-ui.js"></script>
            <script src="plugins/timePicker.js"></script>
            <script src="js/script.js"></script>
          <!---  </body>-->

<script type="text/javascript" src="js/Camera.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        </div>
</body>
</html>